{
  "name": "two-tier-app",
  "version": "1.0.0",
  "description": "App tier for two-tier Docker + Jenkins demo (Node/Express + MySQL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.0",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
